<!DOCTYPE html>
<html>
<body>
<h1>SRINIVASA TESTING</h1>
<h2>KUMARI TECHNOLOGIRS</h2>
<h3>Near ITC</h3>
<h4>opposite Andhra Bank</h4>
<h5>GUNTUR</h5>
<h6>pin:522004</h6>
<img src="https://qph.fs.quoracdn.net/main-qimg-b8c91fbcb2f7ab6ce8c26646dbbf7668">
<img src="https://i.ytimg.com/vi/LC-KPdkVZ4I/maxresdefault.jpg"
<p>Basic Networking</p>
<p>Online Classes will also be available</p>
<p>Admissions started Please Contact</p>
</body>
</html>